{
   "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "off",
   "workbench.colorTheme": "Visual Studio Dark",
   "terminal.integrated.gpuAcceleration": "auto",
   "cSpell.words": [
      "anyio",
      "asgiref",
      "asttokens",
      "asyncio",
      "beautifulsoup",
      "certifi",
      "cffi",
      "colorama",
      "contourpy",
      "dateutil",
      "debugpy",
      "defusedxml",
      "fastjsonschema",
      "filelock",
      "fonttools",
      "fsspec",
      "gitdb",
      "gunicorn",
      "herokuapp",
      "httpcore",
      "httpx",
      "idna",
      "ipykernel",
      "ipython",
      "isoduration",
      "joblib",
      "jsonpointer",
      "jsonschema",
      "jupyterlab",
      "kiwisolver",
      "mathjax",
      "matplotlib",
      "mpmath",
      "nbclient",
      "nbconvert",
      "nbdime",
      "nbformat",
      "networkx",
      "nibblenest",
      "numpy",
      "pandocfilters",
      "parso",
      "pexpect",
      "platformdirs",
      "plotly",
      "prff",
      "psutil",
      "ptyprocess",
      "pycparser",
      "Pygments",
      "pyparsing",
      "pytz",
      "pyzmq",
      "rpds",
      "scikit",
      "scipy",
      "seaborn",
      "setuptools",
      "smmap",
      "sniffio",
      "soupsieve",
      "sqlparse",
      "sympy",
      "terminado",
      "threadpoolctl",
      "tinycss",
      "traitlets",
      "tzdata",
      "urllib",
      "venv",
      "wcwidth",
      "webcolors",
      "webencodings",
      "whitenoise",
      "wsgi"
   ],
}